# Variables d'environnement pour Railway
# Copie ces variables dans Railway → Variables

NODE_ENV=production
JWT_SECRET=733969f990c09785b28713b27e979341782f46590455b19b576cbd341af764f1b44baa4f809a0086e6decf452d11f359d86612db9548cdc4ca59712afd5d248c
EMAIL_USER=ladislas.c@sedi-ati.com
EMAIL_PASS=Coralie@2025

# Note: Pour EMAIL_PASS, utilise un mot de passe d'application Gmail
# 1. Va sur https://myaccount.google.com/
# 2. Sécurité → Authentification à 2 facteurs → Mots de passe d'application
# 3. Génère un mot de passe pour "Mail" 